{
	"files.associations": {
		"MULT.C": "cpp",
		"random": "cpp",
		"chrono": "cpp",
		"algorithm": "cpp",
		"ch6-CBTREE.C": "cpp",
		"ch6-BTREE-1.C": "cpp",
		"BTREE.C": "cpp",
		"3-linkQUEUE.C": "cpp",
		"ch7-DFS.C": "cpp",
		"ch7-PRIM.C": "cpp",
		"ch7-KRUSKAL.C": "cpp",
		"ch7-SHORTDISJ.C": "cpp",
		"ch10-QSORT.C": "cpp",
		"ch10-heap.c.C": "cpp",
		"ch10-MERGESOT.C": "cpp"
	}
}